<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style type="text/css">
    :root {
      --duke-blue: #3200a1ff;
      --pumpkin: #ff6700ff;
      --raisin-black: #231f20ff;
      --platinum: #e5e5e5ff;
      --white: #ffffffff;
      --bulma-strong-color: #000000;
   }

    body {
      color: var(--raisin-black);
      background-color: var(--platinum);
      font-family: "Noto Sans", sans-serif;
    }

    .navbar-menu {
      background-color: var(--platinum);
      box-shadow: none;
    }

    .hero.is-dark, .navbar.is-dark, .hero.is-dark .navbar-menu {
      background-color: var(--raisin-black);
      color: var(--platinum);
    }

    .hero.is-dark a.navbar-item:visited {
      background-color: var(--raisin-black);
      color: var(--platinum);
    }

    .hero.is-dark a.navbar-item:hover, a.navbar-item:hover {
      background-color: var(--duke-blue) !important;
      color: var(--platinum);
    }

    .hero.is-dark .navbar-dropdown {
      background-color: var(--pumpkin);
    }

    .hero.is-dark .navbar-dropdown a.navbar-item:hover {
      background-color: var(--raisin-black) !important;
    }

    section.hero, section.hero .navbar, section.hero .navbar-menu {
      background-color: var(--duke-blue);
      color: var(--platinum);
    }

    section.hero .title, section.hero a, section.hero a:hover, section.hero a:visited, section.hero strong {
      color: var(--platinum);
    }

    section.hero a.button, section.hero a.button:hover {
      color: var(--platinum);
    }

    section.hero.highlight {
      background-color: var(--pumpkin);
      color: var(--raisin-black);
    }

    section.hero.highlight .title, section.hero.highlight a, section.hero.highlight a:hover {
      color: var(--raisin-black);
    }

    section.hero.is-small h2.title {
      padding-top: 0px;
    }

    .title {
      font-family: "Poppins", sans-serif;
    }

    h2.title {
      color: var(--duke-blue);
      padding-top: 2rem;
    }

    h3.title {
      color: var(--duke-blue);
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Poppins", sans-serif;
    }

    a, a:visited {
      color: var(--duke-blue);
      font-weight: bold;
    }

    footer, footer .navbar, footer .navbar-menu {
      background-color: var(--darker-platinum);
    }

    @media screen and (min-width: 1024px) {
      a.navbar-item:hover {
        color: var(--duke-blue);
      }
    }

    /* Draft Banner CSS */
    .watermark-draft {
        position: fixed; /* Stays in place even when scrolling */
        top: 20px;       /* Distance from the top edge */
        right: -50px;    /* Pull it partially off the side to allow for rotation */
        width: 200px;    /* Width of the banner itself */
        padding: 10px 0; /* Vertical padding */
        background-color: #dc3545; /* Red color, change as needed */
        color: white;    /* Text color */
        font-family: sans-serif; /* Font style */
        font-size: 20px; /* Font size */
        font-weight: bold; /* Bold text */
        text-align: center; /* Center the text */
        transform: rotate(45deg); /* Rotate by 45 degrees */
        transform-origin: 50% 50%; /* Rotate around its center */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow */
        z-index: 9999; /* Ensure it's on top of other content */
        pointer-events: none; /* Allows clicks to pass through the banner to content underneath */
        letter-spacing: 2px; /* A little space between letters */
        text-transform: uppercase; /* All caps */
    }

  </style>
  <script src="https://kit.fontawesome.com/70dceabc29.js" crossorigin="anonymous"></script>
  <script defer data-domain="ai-in-education.tech" src="https://plausible.io/js/script.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Add a click event on each of them
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });

    });
  </script>
</head>
